{
  "name": "tally",
  "version": "1.0.0",
  "description": "Communicates with HDC Central to update and execute aggregate queries against the Vault.",
  "main": "index.js",
  "scripts": {
    "depcheck": "depcheck",
    "doc": "jsdoc -c jsdoc.json",
    "lint": "eslint **/*.js",
    "start": "node index.js",
    "test": "istanbul cover --report lcov --include-all-sources node_modules/mocha/bin/_mocha -- ./test/*.spec.js",
    "build": "pkg . --out-path ./build/",
    "clean": "rm -rf ./build"
  },
  "author": "Jonathan Zacharuk <jonathan.zacharuk@ascentech.ca>",
  "license": "GPL-3.0",
  "devDependencies": {
    "chai": "^4.2.0",
    "depcheck": "^0.6.11",
    "eslint": "^5.7.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "pkg": "^4.3.4"
  },
  "dependencies": {
    "async": "^2.6.1",
    "dotenv": "^6.1.0",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "nconf": "^0.10.0",
    "pg": "^7.5.0",
    "printf": "^0.5.1",
    "request": "^2.88.0",
    "winston": "^3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hdcbc/tally.git"
  },
  "bin": "./index.js"
}
